<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Member
--
--
+MemberId:int
+FirstName: string
+LastName: string
+MemberAddress: string
+MobilNumber: string
+Email: string
+Birthdate: dateTime
+RankListPoints: int
+Active: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Court
--
--
+CourtId: int
+Name: string
+Underlay: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>50</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Reservation
--
--
+ReservationId : int
+Time : string
+Court : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>290</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ReservationMembers
--
--
+ReservationMembersId: int
+Members : List&lt;Member&gt;
+Reservation: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
